<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="src/taiko.js"></script>
    <style>
        body {
            margin: 0px;
            background-image: url("img/bg.png");
            background-repeat: no-repeat;
        }
        #field{
            position: relative;
        }
        #field img{
            position: absolute;
        }
        #bar{
            margin: 0px;
            transform: translateY(70px);
        }
        #judge{
            margin: 0px;
            transform: translate(95px,95px);
        }
        #l_0{
            margin: 0px;
            transform: translate(6px,72px);
        }
        #l_1{
            margin: 0px;
            transform: translate(5px,73px);
        }
        #r_0{
            margin: 0px;
            transform: translate(48px,73px);
        }
        #r_1{
            margin: 0px;
            transform: translate(48px,73px);
        }
    </style>
    <title>太鼓の達人w</title>
</head>
<body>
    <div id="field">
        <img src="img/bar.png" alt="" id="bar">
        <img src="img/judge.png" alt="" id="judge">
        <img src="img/0_l.png" alt="" id="l_0">
        <img src="img/0_r.png" alt="" id="r_0">
        <img src="img/1_l.png" alt="" id="l_1">
        <img src="img/1_r.png" alt="" id="r_1">
    </div>
</body>
</html>